<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lectures View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LecturesViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-1M-2fZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OaK-J8-uxI">
                                    <size key="itemSize" width="245" height="475"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="65" minY="0.0" maxX="65" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XDV-7d-TfL" customClass="LectureCollectionViewCell" customModule="Meemo" customModuleProvider="target">
                                        <rect key="frame" x="65" y="14" width="245" height="475"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carouselBackgroundPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-5x-bBs">
                                                    <frame key="frameInset" width="245" height="475"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-Ac-mIl">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchButtonGreen" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-Ya-ffa">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="LI9-3e-zj9"/>
                                                                <constraint firstAttribute="height" constant="39" id="cvq-CK-4fE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="A6d-Ya-ffa" secondAttribute="bottom" constant="27" id="QS2-1u-eXx"/>
                                                        <constraint firstItem="A6d-Ya-ffa" firstAttribute="centerX" secondItem="P1v-Ac-mIl" secondAttribute="centerX" id="Wrj-y4-zMP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-44-hr0">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-dg-MpG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="5OV-tX-DO1"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Create better notes">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="49" name="Avenir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.71999999999999997" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P1v-Ac-mIl" firstAttribute="leading" secondItem="XDV-7d-TfL" secondAttribute="leading" id="AmP-nw-UU6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="n0i-dg-MpG" secondAttribute="trailing" constant="11" id="FLS-5k-uDX"/>
                                            <constraint firstAttribute="bottom" secondItem="P1v-Ac-mIl" secondAttribute="bottom" id="KBj-5U-8ah"/>
                                            <constraint firstItem="P1v-Ac-mIl" firstAttribute="top" secondItem="XDV-7d-TfL" secondAttribute="top" id="KtH-S5-hnE"/>
                                            <constraint firstItem="zv1-44-hr0" firstAttribute="top" secondItem="XDV-7d-TfL" secondAttribute="topMargin" constant="172" id="UvW-9B-TUd"/>
                                            <constraint firstItem="P1v-Ac-mIl" firstAttribute="centerY" secondItem="XDV-7d-TfL" secondAttribute="centerY" id="Y4w-J1-vKZ"/>
                                            <constraint firstItem="n0i-dg-MpG" firstAttribute="leading" secondItem="XDV-7d-TfL" secondAttribute="leadingMargin" constant="11" id="fzx-N1-kzF"/>
                                            <constraint firstItem="n0i-dg-MpG" firstAttribute="top" secondItem="zv1-44-hr0" secondAttribute="bottom" constant="1" id="lTT-PP-mIL"/>
                                            <constraint firstItem="zv1-44-hr0" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="nkD-s7-ImO"/>
                                            <constraint firstAttribute="trailing" secondItem="P1v-Ac-mIl" secondAttribute="trailing" id="pdO-3e-cLd"/>
                                            <constraint firstItem="n0i-dg-MpG" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="rmS-RO-lUb"/>
                                            <constraint firstItem="P1v-Ac-mIl" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="xg7-BY-Lk5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="zv1-44-hr0" id="Tiu-8Z-HgP"/>
                                            <outlet property="featuredImageView" destination="2nz-5x-bBs" id="q8D-Mn-PQZ"/>
                                            <outlet property="titleLabel" destination="n0i-dg-MpG" id="yOH-Uq-isT"/>
                                            <outlet property="watchImageView" destination="A6d-Ya-ffa" id="6XB-W7-FbB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XcV-1M-2fZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Efx-Ka-2Kl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcV-1M-2fZ" secondAttribute="bottom" constant="79" id="FBg-ga-afK"/>
                            <constraint firstAttribute="trailing" secondItem="XcV-1M-2fZ" secondAttribute="trailing" id="PHd-9b-Xdy"/>
                            <constraint firstItem="XcV-1M-2fZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="lbs-ls-JCs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="carouselBackgroundPlaceholder" width="122" height="237"/>
        <image name="watchButtonGreen" width="81" height="19"/>
    </resources>
</document>
