<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lectures View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LecturesViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-1M-2fZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OaK-J8-uxI">
                                    <size key="itemSize" width="245" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="65" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LectureCell" id="XDV-7d-TfL" customClass="LectureCollectionViewCell" customModule="Meemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="245" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carouselBackgroundPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-5x-bBs">
                                                    <frame key="frameInset" width="245" height="475"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-Q7-4Dk">
                                                    <frame key="frameInset" width="245" height="475"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-RN-5nI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="0wg-7g-wuL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="U8X-ZJ-cy3"/>
                                                        <constraint firstAttribute="height" constant="29" id="a0y-pn-kTU"/>
                                                        <constraint firstAttribute="width" constant="127" id="cML-Ba-xgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-44-hr0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dba-Hm-dAE"/>
                                                        <constraint firstAttribute="width" constant="58" id="kA6-hd-eHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-dg-MpG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="VcH-BC-Nij"/>
                                                        <constraint firstAttribute="width" constant="207" id="af3-Ob-wj5"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Create better notes">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="45" name="Avenir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.71999999999999997" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchButtonGreen" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-Ya-ffa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="BR2-PA-CN7"/>
                                                        <constraint firstAttribute="width" constant="162" id="fxq-Ui-7Ev"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n0i-dg-MpG" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="5Xj-8F-fEN"/>
                                            <constraint firstItem="A6d-Ya-ffa" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="7ig-MH-uiA"/>
                                            <constraint firstItem="zv1-44-hr0" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="91y-Xj-9iw"/>
                                            <constraint firstItem="A6d-Ya-ffa" firstAttribute="top" secondItem="n0i-dg-MpG" secondAttribute="bottom" constant="22" id="97x-DH-lAk"/>
                                            <constraint firstItem="iq3-RN-5nI" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="GG3-Lb-FZd"/>
                                            <constraint firstItem="n0i-dg-MpG" firstAttribute="top" secondItem="zv1-44-hr0" secondAttribute="bottom" constant="1" id="UgA-S1-C9e"/>
                                            <constraint firstItem="iq3-RN-5nI" firstAttribute="centerX" secondItem="XDV-7d-TfL" secondAttribute="centerX" id="gu5-56-us3"/>
                                            <constraint firstItem="iq3-RN-5nI" firstAttribute="top" secondItem="XDV-7d-TfL" secondAttribute="topMargin" constant="13" id="jKG-Fa-pFs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A6d-Ya-ffa" secondAttribute="bottom" constant="38" id="kOr-cg-UbO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completedLabel" destination="iq3-RN-5nI" id="h7u-mf-9vP"/>
                                            <outlet property="dayLabel" destination="zv1-44-hr0" id="Tiu-8Z-HgP"/>
                                            <outlet property="featuredImageView" destination="2nz-5x-bBs" id="q8D-Mn-PQZ"/>
                                            <outlet property="titleLabel" destination="n0i-dg-MpG" id="yOH-Uq-isT"/>
                                            <outlet property="watchImageView" destination="A6d-Ya-ffa" id="6XB-W7-FbB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 DAYS OF PRODUCTIVITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omd-4c-gxh">
                                <frame key="frameInset" minX="58" minY="40" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6L9-Dm-S1M"/>
                                    <constraint firstAttribute="width" constant="259" id="hmw-Su-hU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XcV-1M-2fZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Efx-Ka-2Kl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcV-1M-2fZ" secondAttribute="bottom" constant="79" id="FBg-ga-afK"/>
                            <constraint firstAttribute="trailing" secondItem="XcV-1M-2fZ" secondAttribute="trailing" id="PHd-9b-Xdy"/>
                            <constraint firstItem="omd-4c-gxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="TOw-qI-ZaZ"/>
                            <constraint firstItem="omd-4c-gxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVG-lC-5ad"/>
                            <constraint firstItem="XcV-1M-2fZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="lbs-ls-JCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XcV-1M-2fZ" id="1ia-IA-CA3"/>
                        <segue destination="EAR-Uz-wUA" kind="presentation" identifier="showSessions" id="3Wa-3B-jN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="gaP-sa-wMY">
            <objects>
                <viewController id="EAR-Uz-wUA" customClass="SessionsViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssm-Y8-BVc"/>
                        <viewControllerLayoutGuide type="bottom" id="d4e-mp-fkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTh-Jd-7tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="400"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3qx-gu-Uh2" kind="custom" identifier="sessionsHeader" customClass="MXParallaxHeaderSegue" id="CVu-Zc-aUN"/>
                        <segue destination="PvA-ZC-nx9" kind="custom" identifier="sessionsList" customClass="MXScrollViewControllerSegue" id="An6-Qc-bhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt9-l1-4s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="35"/>
        </scene>
        <!--Sessions Header View Controller-->
        <scene sceneID="HLZ-5q-nrC">
            <objects>
                <viewController id="3qx-gu-Uh2" customClass="SessionsHeaderViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5g-Of-OUp"/>
                        <viewControllerLayoutGuide type="bottom" id="qUb-mj-1LU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ots-W9-YgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carouselBackgroundPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-Wm-eOg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientParallax" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-QU-yRC"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-Sx-WFJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="92h-lG-sS8"/>
                                    <constraint firstAttribute="height" constant="29" id="9eD-KW-MFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F94-Tn-ln8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="dBP-le-rTb"/>
                                    <constraint firstAttribute="height" constant="164" id="lnh-7u-bKY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create better notes">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="45" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.71999999999999997" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGy-QU-yRC" firstAttribute="top" secondItem="ots-W9-YgK" secondAttribute="top" id="3xy-uN-WOM"/>
                            <constraint firstItem="qUb-mj-1LU" firstAttribute="top" secondItem="jtm-Wm-eOg" secondAttribute="bottom" id="4UK-9p-UyF"/>
                            <constraint firstAttribute="trailing" secondItem="jtm-Wm-eOg" secondAttribute="trailing" id="9Oq-S8-Rsz"/>
                            <constraint firstItem="F94-Tn-ln8" firstAttribute="centerX" secondItem="ots-W9-YgK" secondAttribute="centerX" id="M67-GL-Dql"/>
                            <constraint firstItem="jtm-Wm-eOg" firstAttribute="top" secondItem="ots-W9-YgK" secondAttribute="top" id="NLH-jO-dXW"/>
                            <constraint firstItem="qUb-mj-1LU" firstAttribute="top" secondItem="F94-Tn-ln8" secondAttribute="bottom" constant="85" id="Ocs-N5-v5i"/>
                            <constraint firstItem="jtm-Wm-eOg" firstAttribute="leading" secondItem="ots-W9-YgK" secondAttribute="leading" id="YPp-nM-ZWb"/>
                            <constraint firstItem="F94-Tn-ln8" firstAttribute="top" secondItem="uSm-Sx-WFJ" secondAttribute="bottom" constant="8" id="fCK-2l-8rq"/>
                            <constraint firstItem="uSm-Sx-WFJ" firstAttribute="centerX" secondItem="ots-W9-YgK" secondAttribute="centerX" id="k0l-sr-Xr4"/>
                            <constraint firstAttribute="trailing" secondItem="eGy-QU-yRC" secondAttribute="trailing" id="k9Y-aU-voh"/>
                            <constraint firstItem="eGy-QU-yRC" firstAttribute="leading" secondItem="ots-W9-YgK" secondAttribute="leading" id="kea-9g-Y0E"/>
                            <constraint firstItem="qUb-mj-1LU" firstAttribute="top" secondItem="eGy-QU-yRC" secondAttribute="bottom" id="vJc-sL-USt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cJ-fd-ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-203.29835082458771"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="qCq-hp-vl6">
            <objects>
                <viewController id="G3g-WT-JIJ" customClass="VideoViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTt-Om-fZE"/>
                        <viewControllerLayoutGuide type="bottom" id="VSn-fe-LSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFN-2s-BiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kxC-m3-XBa" appends="YES" id="nY3-fo-SyZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZe-DU-QPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kxC-m3-XBa">
                    <connections>
                        <action selector="handleGesture:" destination="G3g-WT-JIJ" id="Ffc-Sa-fRr"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2919" y="-90"/>
        </scene>
        <!--Sessions List View Controller-->
        <scene sceneID="JVg-ny-Ip8">
            <objects>
                <viewController id="PvA-ZC-nx9" customClass="SessionsListViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSc-cz-t4k"/>
                        <viewControllerLayoutGuide type="bottom" id="jmT-m6-iMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7W-P5-fhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BF1-7Q-ebo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MnK-4u-gMk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6es-dw-yQc">
                                    <rect key="frame" x="0.0" y="178" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-7z-HCq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="J94-VO-4Mz"/>
                                                <constraint firstAttribute="width" constant="223" id="v5c-uU-LG1"/>
                                            </constraints>
                                            <state key="normal" title=" " image="summaryButton"/>
                                            <connections>
                                                <action selector="readSummary:" destination="PvA-ZC-nx9" eventType="touchUpInside" id="nar-ot-ryl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3PO-7z-HCq" firstAttribute="centerX" secondItem="6es-dw-yQc" secondAttribute="centerX" id="3AK-uo-vAf"/>
                                        <constraint firstItem="3PO-7z-HCq" firstAttribute="top" secondItem="6es-dw-yQc" secondAttribute="top" constant="18" id="Tnm-oz-ATY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" rowHeight="70" id="fgM-Lf-vhF" customClass="SessionTableViewCell" customModule="Meemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgM-Lf-vhF" id="dho-oK-qnh">
                                            <frame key="frameInset" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButtonEmptyGreen" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-io-yrx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nt5-Lu-FHS"/>
                                                        <constraint firstAttribute="height" constant="40" id="Uc1-6Z-HNO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understand your desires and fears" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-Al-zgp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="FOy-0l-44i"/>
                                                        <constraint firstAttribute="width" constant="150" id="Su3-Lh-hBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.99587804079999998" green="1" blue="0.99584418539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R47-Jz-yQy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="UKe-pb-Y3l"/>
                                                        <constraint firstAttribute="height" constant="24" id="baK-7T-HUs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.99587804079999998" green="1" blue="0.99584418539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R47-Jz-yQy" secondAttribute="trailing" constant="27" id="4Cg-wS-oxm"/>
                                                <constraint firstItem="6pI-io-yrx" firstAttribute="leading" secondItem="dho-oK-qnh" secondAttribute="leadingMargin" constant="18" id="8XY-05-ChC"/>
                                                <constraint firstItem="R47-Jz-yQy" firstAttribute="centerY" secondItem="dho-oK-qnh" secondAttribute="centerY" id="Cp6-RH-nGD"/>
                                                <constraint firstItem="6pI-io-yrx" firstAttribute="centerY" secondItem="dho-oK-qnh" secondAttribute="centerY" id="Lg9-5s-25F"/>
                                                <constraint firstItem="7vK-Al-zgp" firstAttribute="centerY" secondItem="dho-oK-qnh" secondAttribute="centerY" id="muj-BX-5LX"/>
                                                <constraint firstItem="7vK-Al-zgp" firstAttribute="leading" secondItem="6pI-io-yrx" secondAttribute="trailing" constant="35" id="uYT-CZ-aia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="playButtonImage" destination="6pI-io-yrx" id="Jpk-C9-hse"/>
                                            <outlet property="timeLabel" destination="R47-Jz-yQy" id="mfa-hr-DN8"/>
                                            <outlet property="titleLabel" destination="7vK-Al-zgp" id="hBH-qu-8ja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np6-rm-Yyj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="gWb-Qd-Kl7"/>
                                    <constraint firstAttribute="height" constant="45" id="ysE-N0-BaT"/>
                                </constraints>
                                <state key="normal" title=" " image="startCourseButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jmT-m6-iMg" firstAttribute="top" secondItem="BF1-7Q-ebo" secondAttribute="bottom" id="MfU-Sp-0vc"/>
                            <constraint firstItem="BF1-7Q-ebo" firstAttribute="leading" secondItem="s7W-P5-fhc" secondAttribute="leading" id="V3u-a0-tqq"/>
                            <constraint firstItem="np6-rm-Yyj" firstAttribute="top" secondItem="s7W-P5-fhc" secondAttribute="top" id="Y6B-Pf-M5C"/>
                            <constraint firstAttribute="trailing" secondItem="BF1-7Q-ebo" secondAttribute="trailing" id="g2R-2m-LOJ"/>
                            <constraint firstItem="BF1-7Q-ebo" firstAttribute="centerX" secondItem="s7W-P5-fhc" secondAttribute="centerX" id="lR3-QR-7Fb"/>
                            <constraint firstItem="np6-rm-Yyj" firstAttribute="centerX" secondItem="s7W-P5-fhc" secondAttribute="centerX" id="pJq-FZ-6lq"/>
                            <constraint firstItem="BF1-7Q-ebo" firstAttribute="top" secondItem="s7W-P5-fhc" secondAttribute="top" id="sGp-yf-U6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BF1-7Q-ebo" id="DN4-WP-AnQ"/>
                        <segue destination="G3g-WT-JIJ" kind="presentation" identifier="showVideo" id="G8t-Q6-SSw"/>
                        <segue destination="0iQ-Bc-q6U" kind="presentation" identifier="showSummary" id="vJu-xj-Uo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chj-p9-DSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="407.0464767616192"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="y4H-fW-Vdi">
            <objects>
                <viewController id="0iQ-Bc-q6U" customClass="SummaryViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1Z-0d-STN"/>
                        <viewControllerLayoutGuide type="bottom" id="KPS-Dq-1zR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXr-gW-nF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79P-gP-Y07">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="586" id="7eN-3u-Vu2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-fI-Ca3">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Sxx-So-TGg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTopSummary" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-p9-Gjh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="n6o-a8-6kT"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-z7-IJp">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is what" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-xe-rEu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="elc-1F-8vU"/>
                                                        <constraint firstAttribute="width" constant="288" id="rqw-fG-7Gz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you can do today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-GK-pIO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="Hdf-0g-qg8"/>
                                                        <constraint firstAttribute="height" constant="32" id="uoV-9C-F0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MhV-GK-pIO" firstAttribute="centerX" secondItem="VPm-z7-IJp" secondAttribute="centerX" id="Lh3-IC-3PM"/>
                                                <constraint firstItem="c7w-xe-rEu" firstAttribute="top" secondItem="VPm-z7-IJp" secondAttribute="top" constant="34" id="TAQ-IP-G4c"/>
                                                <constraint firstItem="MhV-GK-pIO" firstAttribute="top" secondItem="c7w-xe-rEu" secondAttribute="bottom" id="YCc-Xg-4SH"/>
                                                <constraint firstItem="c7w-xe-rEu" firstAttribute="centerX" secondItem="VPm-z7-IJp" secondAttribute="centerX" id="cUj-7u-UEJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Opg-p9-Gjh" secondAttribute="trailing" id="AlL-Mp-d8i"/>
                                        <constraint firstItem="VPm-z7-IJp" firstAttribute="leading" secondItem="Sxx-So-TGg" secondAttribute="leading" id="KFf-ob-r38"/>
                                        <constraint firstItem="VPm-z7-IJp" firstAttribute="centerY" secondItem="Sxx-So-TGg" secondAttribute="centerY" constant="10" id="Lff-M5-Ac3"/>
                                        <constraint firstItem="VPm-z7-IJp" firstAttribute="centerX" secondItem="Sxx-So-TGg" secondAttribute="centerX" id="N94-hZ-hHy"/>
                                        <constraint firstAttribute="bottom" secondItem="VPm-z7-IJp" secondAttribute="bottom" id="RqI-GZ-dne"/>
                                        <constraint firstItem="Opg-p9-Gjh" firstAttribute="centerX" secondItem="Sxx-So-TGg" secondAttribute="centerX" id="SuE-q5-Yy9"/>
                                        <constraint firstAttribute="trailing" secondItem="VPm-z7-IJp" secondAttribute="trailing" id="Y92-yY-mQL"/>
                                        <constraint firstItem="Opg-p9-Gjh" firstAttribute="leading" secondItem="Sxx-So-TGg" secondAttribute="leading" id="Zyd-Hz-hQY"/>
                                        <constraint firstItem="Opg-p9-Gjh" firstAttribute="top" secondItem="Sxx-So-TGg" secondAttribute="top" id="nWy-7h-DH0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryCell" id="vi1-lL-Q7W" customClass="SummaryTableViewCell" customModule="Meemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vi1-lL-Q7W" id="XDI-W8-JWs">
                                            <frame key="frameInset" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture everything that is around you. Take all physical things and put them in 1 place. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-UX-ZmF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="OMG-bC-fY9"/>
                                                        <constraint firstAttribute="height" constant="85" id="dbu-uG-lf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-yU-8OS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CKW-l2-M3v"/>
                                                        <constraint firstAttribute="width" constant="232" id="I8H-r3-d1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButtonEmptyGreen" translatesAutoresizingMaskIntoConstraints="NO" id="06g-PG-PF5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4GN-lm-cYc"/>
                                                        <constraint firstAttribute="width" constant="35" id="TeK-np-KjM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06g-PG-PF5" firstAttribute="top" secondItem="XDI-W8-JWs" secondAttribute="topMargin" id="fcq-6t-uTn"/>
                                                <constraint firstItem="5qy-UX-ZmF" firstAttribute="centerX" secondItem="XDI-W8-JWs" secondAttribute="centerX" id="h5I-Tm-jwY"/>
                                                <constraint firstItem="tzk-yU-8OS" firstAttribute="top" secondItem="XDI-W8-JWs" secondAttribute="topMargin" id="mgl-Qm-gwl"/>
                                                <constraint firstItem="5qy-UX-ZmF" firstAttribute="top" secondItem="06g-PG-PF5" secondAttribute="bottom" constant="8" id="rI7-P8-VS2"/>
                                                <constraint firstItem="tzk-yU-8OS" firstAttribute="leading" secondItem="06g-PG-PF5" secondAttribute="trailing" constant="7" id="tju-ae-oLv"/>
                                                <constraint firstItem="06g-PG-PF5" firstAttribute="leading" secondItem="XDI-W8-JWs" secondAttribute="leadingMargin" constant="43" id="vbv-wo-dns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5qy-UX-ZmF" id="4nh-AC-j8c"/>
                                            <outlet property="numberImage" destination="06g-PG-PF5" id="2TJ-hF-hEp"/>
                                            <outlet property="title" destination="tzk-yU-8OS" id="AEg-kQ-BJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfh-fI-Ca3" secondAttribute="trailing" id="DlG-ZO-Dfa"/>
                            <constraint firstItem="79P-gP-Y07" firstAttribute="centerX" secondItem="sXr-gW-nF0" secondAttribute="centerX" id="KeQ-mr-l0F"/>
                            <constraint firstAttribute="trailing" secondItem="79P-gP-Y07" secondAttribute="trailing" id="OnT-Bu-noT"/>
                            <constraint firstItem="79P-gP-Y07" firstAttribute="leading" secondItem="sXr-gW-nF0" secondAttribute="leading" id="QJf-vo-94Z"/>
                            <constraint firstItem="cfh-fI-Ca3" firstAttribute="centerX" secondItem="sXr-gW-nF0" secondAttribute="centerX" id="R9e-5n-2sa"/>
                            <constraint firstItem="cfh-fI-Ca3" firstAttribute="centerY" secondItem="sXr-gW-nF0" secondAttribute="centerY" id="ihb-Tl-TCo"/>
                            <constraint firstItem="KPS-Dq-1zR" firstAttribute="top" secondItem="79P-gP-Y07" secondAttribute="bottom" id="iwJ-fo-x9H"/>
                            <constraint firstItem="KPS-Dq-1zR" firstAttribute="top" secondItem="cfh-fI-Ca3" secondAttribute="bottom" id="jmQ-ae-c7g"/>
                            <constraint firstItem="cfh-fI-Ca3" firstAttribute="top" secondItem="sXr-gW-nF0" secondAttribute="top" id="nPu-Cl-LkI"/>
                            <constraint firstItem="cfh-fI-Ca3" firstAttribute="leading" secondItem="sXr-gW-nF0" secondAttribute="leading" id="zUy-dE-cvB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BZd-3k-Wyw" appends="YES" id="wsY-lY-3O0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cfh-fI-Ca3" id="jwg-wt-j0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YI-li-Vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BZd-3k-Wyw">
                    <connections>
                        <action selector="handleGesture:" destination="0iQ-Bc-q6U" id="sVY-3j-KNs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2915.625" y="649.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundTopSummary" width="750" height="45"/>
        <image name="carouselBackgroundPlaceholder" width="122" height="237"/>
        <image name="gradientParallax" width="375" height="438"/>
        <image name="playButtonEmptyGreen" width="51" height="51"/>
        <image name="startCourseButton" width="288" height="52"/>
        <image name="summaryButton" width="236" height="52"/>
        <image name="watchButtonGreen" width="188" height="50"/>
    </resources>
</document>
